.section-reviews {
  width: 100%;
  padding: 0 25px;
}
.section-reviews .heading {
  text-align: center;
  margin-bottom: 50px;
}
.section-reviews .reviews-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}
@media (max-width: 768px) {
  .section-reviews .reviews-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.section-reviews .reviews-container .review {
  padding: 15px;
  background: rgba(var(--color-button), 0.2);
  border: 1px solid rgba(var(--color-button), 0.7);
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}